<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Bradley Oosterveen">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Slabo+27px" rel="stylesheet">
        <title>Homepage</title>
    </head>
    <body>
        <nav>
            <div class="nav_container">
                <div class="nav_s_left">
                    <div class="s_l_p_left">
                        <a href="#" class="n_l_active">Thuispagina</a>
                    </div>
                    <div class="s_l_p_right">
                        <a href="#">Weetje</a>
                    </div>
                </div>
                <div class="search_bar">
                    <input type="text" name="search_bar" placeholder="Search">
                </div>
                <div class="nav_s_right">
                    <div class="dropdown">
                        <div class="s_l_p_right">
                            <a href="#">Account</a>
                        </div>
                        <div class="account_dropdown">
                            <a href="#">Profiel</a>
                            <a href="#">Inloggen</a>
                            <a href="#">Uitloggen</a>
                            <a href="#">Instellingen</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <header>
            <h1>Weetje van de dag.</h1>
            <h2>Volkswagen heeft bezit over Bentley, Bugatti, Lamborghini, Audi, Ducati en Porsche.</h2>
            <div class="header_bottom">
                <p class="h_p_left">20 minuten geleden</p>
                <p class="h_p_right">Gepost door:  placeholder</p>
            </div>
        </header>
        <main>

        </main>
        <footer>
            <div class="footer_container">
                <div class="footer_s_left">
                    <a href="#">Over ons</a>
                    <a href="#">Contact</a>
                    <a href="#">Help</a>
                    <a href="#">Voorwaarden</a>
                </div>
                <img class="footer_s_logo" src="img/logo.png">
                <div class="footer_s_right">
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                    <a href="#">RSS</a>
                </div>
            </div>
            <hr>
        </footer>
    </body>
</html>